---
- name: Remove httpd
  hosts: appserver
  become: true
  
  tasks:
  - name: Remove httpd on web server
    yum:
      name: httpd
      state: absent
  - name: open firewall for httpd
    command: firewall-cmd --zone=public --permanent --del-port=80/tcp
  - name: restart firewall
    command: firewall-cmd --reload